.places__place {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  margin-bottom: 80px;
}

.places__place:last-child {
  margin: 0;
}

@media (max-width: 1280px) {
  .places__place {
    grid-column-gap: 32px;
  }
}

@media (max-width: 1024px) {
  .places__place {
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media (max-width: 425px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin-bottom: 50px;
  }
}

